{
  "name": "template-taro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev:weapp",
    "dev:weapp": "taro build --type weapp --watch",
    "dev:swan": "taro build --type swan --watch",
    "dev:alipay": "taro build --type alipay --watch",
    "dev:tt": "taro build --type tt --watch",
    "dev:h5": "taro build --type h5 --watch",
    "dev:rn": "taro build --type rn --watch",
    "dev:qq": "taro build --type qq --watch",
    "dev:jd": "taro build --type jd --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "build-preview": "npm run build-preview:weapp",
    "build-preview:weapp": "taro build --type weapp --mode preview",
    "build-preview:swan": "taro build --type swan --mode preview",
    "build-preview:alipay": "taro build --type alipay --mode preview",
    "build-preview:tt": "taro build --type tt --mode preview",
    "build-preview:h5": "taro build --type h5 --mode preview",
    "build-preview:rn": "taro build --type rn --mode preview",
    "build-preview:qq": "taro build --type qq --mode preview",
    "build-preview:jd": "taro build --type jd --mode preview",
    "build-preview:quickapp": "taro build --type quickapp --mode preview",
    "build": "npm run build:weapp",
    "build:weapp": "taro build --type weapp --mode formal",
    "build:swan": "taro build --type swan --mode formal",
    "build:alipay": "taro build --type alipay --mode formal",
    "build:tt": "taro build --type tt --mode formal",
    "build:h5": "taro build --type h5 --mode formal",
    "build:rn": "taro build --type rn --mode formal",
    "build:qq": "taro build --type qq --mode formal",
    "build:jd": "taro build --type jd --mode formal",
    "build:quickapp": "taro build --type quickapp --mode formal",
    "publish-preview": "npm run publish-preview:weapp",
    "publish-preview:weapp": "npm run build-preview:weapp && npm run cdn",
    "publish": "npm run publish:weapp",
    "publish:weapp": "npm run build:weapp && npm run cdn",
    "serve:h5": "http-server dist/h5 -p 3000",
    "cdn": "node cdn.js",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint:js": "eslint . --fix --no-warn-ignored",
    "lint:prettier": "prettier --check \"src/**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"src/**/*.css\"",
    "precommit": "lint-staged",
    "prettier": "prettier -c --write \"src/**/*\"",
    "prepare": "husky",
    "postinstall": "weapp-tw patch",
    "devtools": "react-devtools"
  },
  "author": "leroy",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "npm run lint:js",
    "**/*.{js,jsx,tsx,ts,css,scss,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "@reduxjs/toolkit": "^2.3.0",
    "@taroify/core": "^0.8.0",
    "@taroify/icons": "^0.8.0",
    "@tarojs/components": "4.0.12",
    "@tarojs/helper": "4.0.12",
    "@tarojs/plugin-framework-react": "4.0.12",
    "@tarojs/plugin-html": "4.0.12",
    "@tarojs/plugin-http": "4.0.12",
    "@tarojs/plugin-platform-alipay": "4.0.12",
    "@tarojs/plugin-platform-h5": "4.0.12",
    "@tarojs/plugin-platform-jd": "4.0.12",
    "@tarojs/plugin-platform-qq": "4.0.12",
    "@tarojs/plugin-platform-swan": "4.0.12",
    "@tarojs/plugin-platform-tt": "4.0.12",
    "@tarojs/plugin-platform-weapp": "4.0.12",
    "@tarojs/react": "4.0.12",
    "@tarojs/runtime": "4.0.12",
    "@tarojs/shared": "4.0.12",
    "@tarojs/taro": "4.0.12",
    "ahooks": "^3.8.4",
    "axios": "^1.7.8",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "localforage": "^1.10.0",
    "lodash-es": "4.17.21",
    "nanoid": "5.0.9",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remove-markdown": "^0.6.0",
    "taro-virtual-list": "^1.1.2",
    "text-encoding-shim": "^1.0.5"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.701.0",
    "@babel/core": "^7.8.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/preset-react": "^7.24.1",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/compat": "^1.2.3",
    "@eslint/js": "^9.15.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "4.0.9",
    "@tarojs/plugin-mini-ci": "^4.0.9",
    "@tarojs/plugin-react-devtools": "^4.0.9",
    "@tarojs/taro-loader": "4.0.9",
    "@tarojs/webpack5-runner": "4.0.9",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.0",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "babel-plugin-import": "^1.13.8",
    "babel-preset-taro": "4.0.9",
    "cache-loader": "^4.1.0",
    "commitlint": "^19.3.0",
    "eslint": "^9.15.0",
    "eslint-config-taro": "4.0.9",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "event-target-polyfill": "^0.0.4",
    "globals": "^15.12.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "inquirer": "^12.4.1",
    "lint-staged": "^15.2.7",
    "mime": "^4.0.4",
    "miniprogram-ci": "^2.0.10",
    "p-limit": "^6.1.0",
    "postcss": "^8.4.49",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.3.2",
    "rd": "^2.0.1",
    "react-devtools": "^6.1.1",
    "react-refresh": "^0.11.0",
    "sass": "1.49.7",
    "semver": "^7.7.1",
    "stylelint": "^14.4.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-tailwindcss": "^0.0.7",
    "tailwindcss": "^3.4.15",
    "taro-plugin-compiler-optimization": "^1.0.4",
    "thread-loader": "^4.0.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.1.0",
    "typescript-eslint": "^8.16.0",
    "weapp-tailwindcss": "^3.7.0",
    "webpack": "^5.96.1",
    "yet-another-abortcontroller-polyfill": "^0.0.4"
  },
  "engines": {
    "node": ">=20"
  }
}
